@import "~bootstrap/dist/css/bootstrap";

#root {
  overflow: hidden;
}

* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.is-active {
  text-decoration: underline !important;
  text-decoration-thickness: 3px !important;
  text-underline-offset: 5px;
  font-weight: 700;
}

.is-opaque {
  @extend .bg-light;
  @extend .shadow;
  transition: 0.3s ease-out;
}

.not-opaque {
  transition: 0.3s ease-out;
}

.no-scroll {
  overflow: hidden;
}

header {
  z-index: 2;
  .nav-menu {
    li {
      list-style: none;

      a {
        text-decoration: none;
      }
    }
  }

  .menu-toggle {
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 999;
    width: 30px;
    aspect-ratio: 1/1;

    div {
      width: 100%;
      height: 4px;
      background-color: #0d6efd;
      transform-origin: left;
      transition: 0.3s ease-out;

      &.active {
        &:nth-child(1) {
          transform: rotate(35deg);
          background-color: #0d6efd;
          transition: 0.3s ease-out;
        }
        &:nth-child(2) {
          opacity: 0;
          background-color: #0d6efd;
          transition: 0.3s ease-out;
        }

        &:nth-child(3) {
          transform: rotate(-35deg);
          background-color: #0d6efd;
          transition: 0.3s ease-out;
        }
      }
    }
  }
}

section.banner {
  padding: 50px 30px;
  height: 100vh;

  #tsparticles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    z-index: -999;
  }
}

section.about {
  padding: 50px 30px;
  scroll-margin-top: 70px;
}

section.services {
  padding: 50px 30px;
  scroll-margin-top: 70px;
}

section.skills {
  min-height: 75vh;
  padding: 50px 30px;
  scroll-margin-top: 70px;

  .skills-nav {
    p {
      &:hover,
      &.filter-active {
        cursor: pointer;
      }
    }
  }

  .skill-card {
    width: 120px;
    aspect-ratio: 3/4;
    transition: scale 0.3s ease-out;

    &:hover {
      scale: 1.05;
      transition: scale 0.3s ease-out;
    }
  }
}

section.works {
  scroll-margin-top: 70px;
  padding: 50px 30px;
}

section.contact {
  background-color: rgb(240, 240, 240);
  scroll-margin-top: 70px;
  padding: 50px 30px;

  .horizontal-divider {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #0d6efd;

    .hr-text {
      background-color: rgb(240, 240, 240);
      position: absolute;
      left: 50%;
      top: -500%;
      transform: translateX(-50%);
    }
  }
}

footer {
  padding: 50px 30px;
}

@media screen and (max-width: 360px) {
  section.skills {
    .skill-card {
      width: 100px;
    }
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: center;
    background-color: white;
    transition: transform 0.3s ease-out;
    z-index: 999;

    &.active {
      transform: translateX(0);
      transition: transform 0.3s ease-out;
    }
  }

  .menu-backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(121, 121, 121, 0.767);
    z-index: 999;

    &.active {
      visibility: visible;
      opacity: 1;
      transition: 0.3s ease-out;
    }

    &.inactive {
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease-out;
    }
  }
}
